Lema Bruno

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.40  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2800:810:489:928:b194:aa02:c410:93b4  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::5e61:93d3:3041:3c0b  prefixlen 64  scopeid 0x20<link>
        inet6 2800:810:489:928::1002  prefixlen 128  scopeid 0x0<global>
        inet6 2800:810:489:928:1534:b51f:eb1d:76dd  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:27:b5:56  txqueuelen 1000  (Ethernet)
        RX packets 115965  bytes 173960993 (173.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16366  bytes 1457318 (1.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 177  bytes 15873 (15.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 177  bytes 15873 (15.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

hora 17:40